.blog {
  .products();
  position: relative;

  &__post {
    width: 570px;
  }

  &__title {
    .article-title();
  }

  &__author {
    .reset-block();
    font-family: "LatoRegular";
    font-size: 16px;
    color: #777777;
  }

  &__text {
    .reset-block();
    font-family: "OpenSansLight";
    font-size: 18px;
    margin: 30px 0;
    padding-top: 30px;
    padding-bottom: 35px;
    border-top: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
  }

  &__controls {
    display: block;
    outline: none;
    border: none;
    background: none;
    width: 30px;
    height: 30px;
    border-left: 5px solid #c1c1c1;
    border-top: 5px solid #c1c1c1;
    position: absolute;
    top: 300px;

    &--prev {
      left: -100px;
      transform: rotate(-45deg);
    }

    &--next {
      right: -100px;
      transform: rotate(135deg);
    }

    &:hover {
      opacity: .5;
    }

    &:active {
      opacity: .3;
    }
  }
}
