.btn {
  display: block;
  font-family: "OpenSans";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  outline: none;
  background: none;
  padding: 0;
  cursor: pointer;
  color: #333333;
  border: 1px solid #333333;
  font-size: 16px;
  width: 170px;

  @media @mobile-widths {
    cursor: default;
  }

  &--jumbotron {
    font-family: "LatoBlack";
    color: #ffffff;
    width: 200px;
    margin: 0 auto;
    margin-top: 55px;
    line-height: 60px;
    border: 2px solid #ffffff;
    border-radius: 2px;
    font-size: 18px;
  }

  &--subscribe {
    border: none;
    color: #000000;
    background-color: #ffffff;
    font-size: 18px;
    width: 270px;

    @media @mobile-widths {
      width: 100%;
      cursor: default !important;
    }
  }

  &--catalog {
    width: 100%;
  }

  &:hover {
    opacity: .5;
  }

  &:active {
    opacity: .3;
  }
}
