.categories {
  .reset-list();
  .container();
  .flex-block();
  margin-bottom: 30px;

  @media @desktop-small-widths {
    margin-bottom: 1.8vw;
  }

  @media @mobile-widths {
    margin-bottom: 30px;
  }

  &__item {
    .products-item();
    font-family: "OpenSansLight";
    font-style: italic;
    width: 370px;
    height: 418px;
    background-size: cover;

    &--1 {
      background-image: url("../img/category-1.jpg");
    }

    &--2 {
      background-image: url("../img/category-2.jpg");
    }

    &--3 {
      background-image: url("../img/category-3.jpg");
    }

    @media @desktop-small-widths {
      width: 25vw;
      height: 28.243vw;
    }

    @media @mobile-widths {
      width: 85vw;
      height: 96.027vw;
      min-width: 280px;
      max-width: 370px;
      min-height: 318px;
      max-height: 418px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    .products-link();

    &:hover {
      background-color: rgba(34, 37, 51, 0);
    }

    &:active {
      background-color: rgba(34, 37, 51, .8);
    }

    &::before {
      .pseudo-common();
      width: 315px;
      height: 350px;
      border: 3px solid #ffffff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      @media @desktop-small-widths {
        width: 21vw;
        height: 23.33vw;
      }

      @media @mobile-widths {
        max-width: 315px;
        max-height: 350px;
        width: 73vw;
        height: 81vw;
        min-width: 240px;
        min-height: 265px;
      }
    }
  }

  &__text {
    .products-text();
  }
}
