.features {
  .reset-list();
  .container();
  .flex-block();

  &__item {
    .products-item();
    font-family: "LatoBlack";
    width: 570px;
    height: 418px;
    background-size: cover;

    &--1 {
      background-image: url("../img/feature-1.jpg");
    }

    &--2 {
      background-image: url("../img/feature-2.jpg");
      text-transform: uppercase;
    }

    @media @desktop-small-widths {
      width: 38.5vw;
      height: 28.233vw;
    }

    @media @mobile-widths {
      width: 85vw;
      height: 46.445vw;
      min-width: 280px;
      min-height: 205px;
      max-width: 370px;
      margin-bottom: 30px;
      font-size: 4.45vw;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    .products-link();

    &:hover {
      background-color: rgba(34, 37, 51, 0);
    }

    &:active {
      background-color: rgba(34, 37, 51, .8);
    }
  }

  &__text {
    .products-text();

    &::before {
      .pseudo-common();
      width: 192px;
      height: 100%;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
    }
  }
}
