.jumbotron {
  .container();

  &__text {
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "OpenSansLight";
    font-size: 30px;
  }

  &__text--wide {
    letter-spacing: 10px;
  }

  &__text--big {
    font-family: "LatoBlack";
    font-size: 58px;
    line-height: 145px;
  }
}
