.logo {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-transform: uppercase;
  flex-grow: 1;

  &__link {

    &:link,
    &:visited {
      text-decoration: none;
      color: rgba(220, 0, 0, 1.0);
      display: block;
      height: 48px;
      line-height: 48px;
    }

    @media @mobile-widths {
      cursor: default;
    }

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__span-brand {
    font-family: "BebasNeueRegular", "Arial Narrow", sans-serif;
    font-size: 48px;
    margin-right: 8px;
  }

  &__span-ly {
    font-family: "BebasNeueBook", "Arial Narrow", sans-serif;
    font-size: 36px;
  }
}
