.page-footer {
  height: 160px;
  text-align: center;
  line-height: 160px;

  &__text {
    .reset-block();
    font-family: "LatoRegular";
    font-size: 18px;
  }

  &__heart {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 16px;
    background: url("../img/heart.png") no-repeat;
  }

  &__link {
    text-decoration: none;
    color: #999999;

    &:hover {
      text-decoration: underline;
    }
  }
}
