.page-header {
  height: 100vh;
  background-color: #333333;
  background-image: url("../img/bg-header.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 60px;

  @media @desktop-small-widths {
    padding-top: 20px;
  }

  @media @mobile-widths {
    padding-top: 10px;
  }
}
