.section {
  padding: 60px 0;

  &--catalog {
    background-color: #f1f1f1;
    background-image: url("../img/bg-catalog.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }

  &--subscribe {
    height: 250px;
    background-color: #192336;
    background-image: url("../img/bg-footer.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-top: 70px;

    @media @mobile-widths {
      padding-top: 20px;
    }
  }

  &--blog {
    .container();
    position: relative;
  }

  &__title {
    .reset-block();
    .container();
    position: relative;
    text-align: center;
    font-weight: normal;
    font-family: "OpenSansLight";
    font-style: italic;
    font-size: 40px;
    color: #333333;
    height: 95px;
    line-height: 95px;
    margin-bottom: 60px;

    &::before {
      .pseudo-common();
      width: 110px;
      height: 100%;
      border-top: 3px solid #dc0000;
      border-bottom: 3px solid #dc0000;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
    }
  }
}
