.slider {
  .container();
  display: flex;
  justify-content: center;
  margin-top: 20px;

  &__button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-right: 12px;
    cursor: pointer;

    @media @mobile-widths {
      cursor: default;
    }
  }

  &__button--catalog {
    background-color: #888888;
  }

  &__button:last-child {
    margin-right: 0;
  }
}
