html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #999999;
  background: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

input[type="radio"] {
  display: none;
}
