.reset-block() {
  display: block;
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-block();
  list-style: none;
}

.container() {
  margin: 0 auto;
  width: 1170px;

  @media @desktop-small-widths {
    width: 80%;
  }

  @media @mobile-widths {
    width: 90%;
    min-width: 280px;
    max-width: 570px;
  }
}

.pseudo-common() {
  content: "";
  position: absolute;
  display: block;
}

.flex-block() {
  display: flex;
  justify-content: space-between;

  @media @mobile-widths {
    flex-direction: column;
    align-items: center;
  }
}

.flex-block-column() {
  max-width: 570px;

  @media @desktop-small-widths {
    width: 48%;
  }

  @media @mobile-widths {
    width: 100%;
  }
}

.products-item() {
  font-size: 40px;
  background-repeat: no-repeat;
  background-position: top;
  background-color: #333333;
  text-align: center;
  position: relative;
}

.products-link() {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #ffffff;
  background-color: rgba(34, 37, 51, .5);

  @media @mobile-widths {
    cursor: default;
  }
}

.products-text() {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.article-title() {
  .reset-block();
  font-weight: normal;
  font-family: "LatoBold";
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: #dc0000;
  margin: 30px 0;
}
