#h-slide1-i:checked ~ #h-slide1-l,
#h-slide2-i:checked ~ #h-slide2-l,
#h-slide3-i:checked ~ #h-slide3-l,
#h-slide4-i:checked ~ #h-slide4-l {
    background: none;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: inherit;
}

#c-slide1-i:checked ~ #c-slide1-l,
#c-slide2-i:checked ~ #c-slide2-l,
#c-slide3-i:checked ~ #c-slide3-l,
#c-slide4-i:checked ~ #c-slide4-l {
    background: none;
    box-shadow: 0 0 0 2px #dc0000;
    cursor: inherit;
}

#m:checked ~ #label-m,
#l:checked ~ #label-l,
#xl:checked ~ #label-xl,
#xxl:checked ~ #label-xxl {
  background-color: #333333;
  color: #ffffff;
  cursor: inherit;
  opacity: 1;
}

.navbar__toggle {
  display: none;
  &:checked + .navbar__icon {
    background: url("../img/icon-cross.svg") no-repeat 50% 50%;
  }
  &:checked ~ .main-menu {
    display: flex;
  }
}
